{
    "layer": "top",
    "modules-right": [
        "cpu",
        "memory",
        "pulseaudio",
        "hyprland/language",
        "network",
        "custom/notifications"
    ],
    "modules-center": [
        "clock",
        "custom/weather"
    ],
    "modules-left": [
        "custom/icon",
        "hyprland/workspaces",
        "mpris"
    ],
    "spacing": 10,
    "icon-size": 40,
    "clock": {
        "interval": 60,
        "format": "{:%a, %e %B, %H:%M %p}",
        "tooltip": false
    },
    "custom/weather": {
        "exec": "${HOME}/.config/waybar/scripts/get_weather.sh TelAviv+Israel",
        "return-type": "json",
        "format": "{}",
        "tooltip": true,
        "interval": 3600
    },
    "cpu": {
        "interval": 10,
        "format": "{}% ΎΜδ ",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": "{}% Ό┐Ζ ",
        "max-length": 10
    },
    "custom/icon": {
        "tooltip":true,
        "exec":"${HOME}/.config/waybar/scripts/systeminfo.sh",
        "return-type": "json",  
        "format": "{}",
        "interval": 60  
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5"
        },
        "persistent-workspaces": {
            "*": 5
        }
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "EN",
        "format-he": "HE"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}ΎΛΦ",
        "format-muted": "ΎΑο ",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "ΌΝφ ",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "Ό╗ρΌΝφ ",
            "headphone": "ΎΑξ ",
            "hands-free": "ΎΨΡ ",
            "headset": "",
            "phone": "ΎΓΧ ",
            "phone-muted": "Ό┤Ω ",
            "portable": "ΎΓΧ ",
            "car": "ΎΗ╣ ",
            "default": [
                "ΎΑπ ",
                "ΎΑρ "
            ]
        },
        "scroll-step": 1,
        "on-click": "wezterm start --class WiremixApp wiremix",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "mpris": {
        "format": "{player_icon} {artist} έΑλ {title}",
        "format-paused": "{status_icon} {artist} έΑλ {title}",
        "format-stopped": "",
        "max-length": 55,
        "player-icons": {
            "default": "έΨ╢"
        },
        "status-icons": {
            "paused": "έΠ╕"
        }
    },
    "network": {
        "interface": "wlp1s0f0",
        "format": "{ifname}",
        "format-wifi": "{icon}",
        "format-icons": [
            "≤░νψ ",
            "≤░νθ ",
            "≤░νλ ",
            "≤░νξ ",
            "≤░νρ "
        ],
        "format-ethernet": "{ipaddr}/{cidr} ≤░Σσ ",
        "format-disconnected": "≤▒Ψμ ",
        "tooltip-format": "{ifname} via {gwaddr} ≤░ΛΩ ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ΎΘτ ",
        "tooltip-format-ethernet": "{ifname} ΎΔΒ ",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "nm-connection-editor",
        "max-length": 50
    },
    "custom/notifications": {
        "format": "ΎΔ│ ",
        "on-click": "swaync-client -t",
        "tooltip": false
    }
}
